[Core.Log]
LogScheduledEvents=NoLogging
LogSparksSongCatalog=NoLogging
LogPrm=NoLogging
LogIas=NoLogging
LogEOSSDK=NoLogging
LogFortCreativeDiscoverySurfaceManager=NoLogging
LogGarbage=NoLogging
LogQos=NoLogging

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=0.1
ForceRegionId="EU"

#[/Script/Qos.QosRegionManager]
#NumTestsPerRegion=1
#PingTimeout=0.1
#ForceRegionId="NAE"

#[/Script/Qos.QosRegionManager]
#NumTestsPerRegion=1
#PingTimeout=0.1
#ForceRegionId="NAW"

#[/Script/Qos.QosRegionManager]
#NumTestsPerRegion=1
#PingTimeout=0.1
#ForceRegionId="NAC"

#[/Script/Qos.QosRegionManager]
#NumTestsPerRegion=1
#PingTimeout=0.1
#ForceRegionId="OCE"

#[/Script/Qos.QosRegionManager]
#NumTestsPerRegion=1
#PingTimeout=0.1
#ForceRegionId="ASIA"



[ConsoleVariables]
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
Sparks.Catalog.MidiDecryptionKey="KbSsGNCQFmVZJE4VVIvUwRuY0zrVf3sNm//2zrfPYUU="
Fort.Rollback.DisableRarityTags=0
CMS.DisableFileCache=true

[OnlineSubsystemMcp]
bUsePartySystemV2=false 

[ConsoleVariables]
net.AllowEncryption=0

[ConsoleVariables]   # Double pump by default
Weapon.TryToFireRestrictedByTypeCooldowns=0