[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Kiwi, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Yogurt, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Junior_32, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Guava, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Buffet, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Fritter_64, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_High, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Highest, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Higher, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Med, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Low, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Lowest, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Music_Lower, PlaylistAccess=(bEnabled=false, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Pumpkin, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Armadillo, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Radish, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=1, bIsDefaultPlaylist=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=2, bIsDefaultPlaylist=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bDisplayAsLimitedTime=false, DisplayPriority=0, CategoryIndex=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=4, bIsDefaultPlaylist=true))
+PlaylistOverrides=(PlaylistName=Playlist_DefaultSolo, bEnabled=true)
+PlaylistOverrides=(PlaylistName=Playlist_DefaultDuo, bEnabled=true)
+PlaylistOverrides=(PlaylistName=Playlist_DefaultSquad, bEnabled=true)
+PlaylistOverrides=(PlaylistName=Playlist_Carmine, bEnabled=true)

[VoiceChatManager]
bEnabled=true
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bPromptUserAndReverifyAuthToken=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=true

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"
b50v50ForceEnabled=true
bPlatoonForceEnabled=true
bShootingTest3Enabled=true
bEvent1ForceEnabled=true
bEvent2ForceEnabled=true
bEvent3ForceEnabled=true
bEvent4ForceEnabled=true
bEvent5ForceEnabled=true
bEvent6ForceEnabled=true
bEvent7ForceEnabled=true
bEvent8ForceEnabled=true










# CHAPTER 3 FIXES


#This line adds more Knockback for the  Fint-knock pistol (YEET) if you want to remove it just add  a " # " before the + :))
[AssetHotfix]
# Modify Flint-Knock Momentum: 
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.PistolFlintlock.KnockMagSelf;0;10000



# Season 19 Hotfix
[AssetHotfix]
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.SafeZone.Damage;0;0

#These line fixing teh shotgun knock back i think it works for 17.20 - 18.40

[AssetHotfix] 
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_rR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0